{
  "name": "xiv-raid-hub",
  "version": "1.0.0",
  "homepage": "https://www.xivraidhub.com",
  "license": "SEE LICENSE IN license.md",
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  },
  "scripts": {
    "ng": "ng",
    "start": "node dist/xiv-raid-hub/server.js",
    "build": "ng build --prod",
    "build-dev": "ng build",
    "test": "ng test --watch=false --browsers=ChromeHeadless --source-map=false --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "analyze-bundle": "ng run xiv-raid-hub:analyze --gzip"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.12",
    "@angular/cdk": "~9.2.4",
    "@angular/common": "~9.1.12",
    "@angular/compiler": "~9.1.12",
    "@angular/core": "~9.1.12",
    "@angular/forms": "~9.1.12",
    "@angular/localize": "^9.1.12",
    "@angular/platform-browser": "~9.1.12",
    "@angular/platform-browser-dynamic": "~9.1.12",
    "@angular/router": "~9.1.12",
    "@fortawesome/angular-fontawesome": "^0.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-brands-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "@ng-select/ng-select": "^4.0.1",
    "@ngx-loading-bar/core": "^5.1.0",
    "@ngx-loading-bar/http-client": "^5.1.0",
    "@xivapi/angular-client": "^1.6.0",
    "ag-grid-angular": "^20.1.0",
    "ag-grid-community": "^20.1.0",
    "bootstrap": "^4.4.1",
    "bootswatch": "^4.5.2",
    "core-js": "^2.5.4",
    "date-fns": "^2.16.1",
    "date-fns-tz": "^1.0.10",
    "koa": "^2.13.0",
    "koa-helmet": "^5.2.0",
    "koa-send": "^5.0.1",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.21",
    "ngx-countdown": "^10.0.0",
    "node": "^12.18.4",
    "pnotify": "^4.0.0",
    "primeicons": "^4.1.0",
    "primeng": "^10.0.3",
    "rxjs": "~6.6.2",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.12",
    "@angular/cli": "~9.1.12",
    "@angular/compiler-cli": "~9.1.12",
    "@angular/language-service": "~9.1.12",
    "@ngx-builders/analyze": "^2.0.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.13.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.8.3"
  }
}
